# sql

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
docker/: Dockerfile  Dockerfile.all  Dockerfile.mariadb  Dockerfile.mysql  Dockerfile.oracle  Dockerfile.pipe  Dockerfile.pipe-all  Dockerfile.pipe-mariadb  Dockerfile.pipe-mysql  Dockerfile.pipe-oracle  Dockerfile.pipe-postgres  Dockerfile.pipe-sqlite  Dockerfile.postgres  Dockerfile.sqlite
src/main/java/impl/: SConnctionImpl.java  SException.java  SList.java  SRowImpl.java  Wrapper.java
src/main/java/impl/exception/: SConnectionNotStartedException.java  SPrimitiveConverterNullException.java  SPrimitiveNoRecord.java
src/main/java/sql/: SConnection.java  SException.java  SQL.java  SRow.java
src/test/java/example/: Simple.java  WithTry.java
src/test/java/impl/: WrapperTest.java  Wrapper_convertTest.java
src/test/java/sql/: SConnectionIT.java  SQLIT.java  SQLTest.java  SQL_connectTest.java  TestDriver.java
